DATABASE_URL="mysql://root:MySQLRoot123!@localhost:3306/simple-shop"

# API Configuration
PORT=3000
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# OAuth Configuration
GOOGLE_CLIENT_ID=1027654487350-51ks2849aeq3nrtfahahc7qr1i8k43iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liWArT5BfztHzmxp
GITHUB_CLIENT_SECRET=66fb9ade0a77d5f88d121e6541ccb95e39185cb8

# JWT Configuration
JWT_SECRET=e1834c60d6b8f4aa173a0a36e97c91b7b73584c3e9472fcde4154e0b8e391806
JWT_EXPIRES_IN=3600

# Session Configuration
SESSION_SECRET=f92a456bec3e8d7a0c5f935bf51e09b2cb430547d89a1e78e336d4815a9a7c38